---
# ansible awxに必要なツールをインストール
- name: install tools for awx
  yum:
    name: "{{ item }}"
    state: latest
  with_items:
    - docker
    - python2-pip
    - ansible

# pipの最新化
- name: upgrade pip 
  pip:
    name: pip
    extra_args: --upgrade

# docker-py インストール
- name: install docker-py
  pip:
    name: docker-py
    state: latest

# docker自動起動
- name: enable docker service
  systemd:
    name: docker.service
    state: restarted
    daemon_reload: yes
    enabled: yes

# awxのソースをgit clone
- name: clone awx repository
  git:
    repo: "{{ awx.repo_url }}"
    dest: "{{ os.source_dir }}/awx"

# awxインストール
- name: install awx
  command: ansible-playbook -i inventory install.yml -vvvv
  args:
    chdir: "{{ awx.setup_dir }}" 
